{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/levels/level grass.png",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Grass Map": {
            "scaleInDock": 0.5
        },
        "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/levels/level grass.png": {
            "scale": 0.67724609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.2919971160778,
                "y": 384.64599855803885
            }
        },
        "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/levels/level grass.png#grass path": {
            "scaleInDock": 0.5
        }
    },
    "last.imagePath": "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/assets/images/tiles",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 24,
    "openFiles": [
        "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/levels/level grass.png"
    ],
    "project": "grass map.tiled-project",
    "recentFiles": [
        "C:/Users/carlo/OneDrive/Documents/computer science/tower defence game example/Part 1/levels/level grass.png"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
